<!DOCTYPE html>
<html lang="en">

    <head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{ margin: 0%;padding: 0%;} 
    body{ background-color: whitesmoke; }
    .head{ display:flex; background-color: white; padding: 1%; }
    .head ol{ margin-left: 5%; margin-top: 1%; }
    .head ol li{list-style-type: none; display: inline-block; margin-left:20px; }
    .head ol li a{ text-decoration: none; color: black;}
    .head ol li a:hover{ color: green; }
    .form{ border-width: initial; border-color:rgb(100, 100, 100); border-style: solid; border-width: 2px; border-radius: 30px; margin-left:30px;}
    .form:hover{ background-color: rgb(45, 117, 111);}
    .login{ padding: 10px; background-color: rgb(31, 170, 31); border:none; border-radius: 10px; color: aliceblue; padding-right: 25px; padding-left: 25px;}
    .login:hover{ background-color: rgb(59, 88, 18);}
    .singup{ padding: 10px; border:none; border-radius: 10px; background-color: white;padding-right: 25px; padding-left: 60px; margin-right: 5px; margin-left: 30px; }
    .talent:hover{ background-color: grey; border:none; border-radius: 20px;}

    </head>
</style>

<body> <div class="head"> <img scr="image.png" alt=""> <ol> <li><a href=""> Upwork</a></li> <li><a href=""> Find talent</a> </li><li><a href="">Find work</a> </li> <li><a href=""> Why Upwork</a></li> <li><a href=""> What is new</a></li> <li><a href="">Enterprise</a></li> </ol>
    <div class="form"> <form action=""> <img src="search.png" alt="" style="height: 20px;width: 25px; margin: 2px;margin-top: 3px;" <input type="text" placeholder="search" style="height: 20px;width: 200px; border:none"> <button style="padding: 10px;background-color: white;border: none;margin-right: 20px;" class="talent">Talent</button> </form> </div> <button class="Singup">Log in</button> <button style="" class="login">Singup</button>
    
    </div>
    </body>

</html>